<?xml version="1.0"?>
<project name="coderwall-java" default="dist" basedir=".">

  <property name="prjname" value="${ant.project.name}"/>
  <property name="jarfile" value="coderwall.jar"/>
  <property name="main.class" value="net.caseydunham.coderwall.CoderWallDemo"/>

  <property name="lib" value="lib"/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>

  <property name="main" value="src/main"/>
  <property name="src" value="${main}/java"/>
  <property name="test" value="src/test"/>
  <property name="test-src" value="${test}/java"/>
  <property name="test-config" value="${test}/config"/>
  <property name="test-resources" value="${test}/resources"/>


  <path id="build.classpath">
    <fileset id="app.libs" dir="${lib}">
      <include name="gson-2.1.jar"/>
    </fileset>
  </path>

  <pathconvert property="manifest.classpath" pathsep=" ">
    <path refid="build.classpath"/>
    <mapper>
      <chainedmapper>
        <flattenmapper/>
        <globmapper from="*" to="lib/*"/>
      </chainedmapper>
    </mapper>
  </pathconvert>

  <target name="clean">
    <delete dir="${build}" quiet="yes"/>
    <delete dir="${dist}" quiet="yes"/>
  </target>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="yes" target="1.6">
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${build}/${jarfile}" update="no">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Build-Date" value="${DSTAMP}"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
      </manifest>
      <fileset dir="${build}"/>
    </jar>
  </target>
  
  <target name="dist" depends="clean, jar">
    <mkdir dir="${dist}/${lib}"/>
    <copy file="${build}/${jarfile}" todir="${dist}" overwrite="true"/>
    <copy todir="${dist}/${lib}">
      <fileset refid="app.libs"/>
    </copy>
  </target>

</project>
    